# DestinyWeb

./: .gitignore  README.md
Destiny-back/: Destiny-back.sln  Dockerfile  TestReq)  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Destiny-back/Destiny-back/: DefaultConnection.txt  Destiny-back.csproj  Dockerfile  Key.txt  Program.cs  Startup.cs  WeatherForecast.cs
Destiny-back/Destiny-back/Controllers/: MilestonesController.cs  TestController.cs  WeatherForecastController.cs
Destiny-back/Destiny-back/Migrations/: 20200308154632_dest.Designer.cs  20200308154632_dest.cs  20200312194630_dest.Designer.cs  20200312194630_dest.cs  20200328131800_icon.Designer.cs  20200328131800_icon.cs  20200328142655_icon_2.Designer.cs  20200328142655_icon_2.cs  20200330171941_urlimage.Designer.cs  20200330171941_urlimage.cs  20200425195734_servermigration.Designer.cs  20200425195734_servermigration.cs  20200502102846_newdestiny.Designer.cs  20200502102846_newdestiny.cs  20200525035614_work.Designer.cs  20200525035614_work.cs  ApplicationContextModelSnapshot.cs
Destiny-back/Destiny-back/Modules/: ApplicationContext.cs  GetFromDbControllerMilestone.cs  GetMilestones.cs  IMilestoneGet.cs  ParseData.cs  ResetData.cs
Destiny-back/Destiny-back/Modules/EntityTypes/: DestinyPublicMilestone.cs  Milestone.cs
Destiny-back/Destiny-back/Properties/: launchSettings.json
Destiny-back/Destiny-back/Services/: Cron5Min.cs  CronJobService.cs  CronReset.cs
Destiny-back/TestReq/: Activity.json  ActivityModifier.json  Class1.cs  GetEntity.cs  Program.cs  TestReq.csproj  req.txt
Destiny-back/TestReq/Definitions/: 1342567285.json  1942283261.json  2029743966.json  2434762343.json  2590427074.json  2594202463.json  2683538554.json  2709491520.json  2712317338.json  291994631.json  2958665367.json  2986584050.json  3181387331.json  3427325023.json  3448738070.json  3603098564.json  3660836525.json  3802603984.json  3899487295.json  3915793660.json  4191379729.json  4253138191.json  463010297.json
Destiny-back/TestReq/EntityType/: DestinyPublicMilestone.cs
Destiny-front/: .angulardoc.json  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
Destiny-front/e2e/src/: app.e2e-spec.ts
Destiny-front/src/: index.html  styles.css
Destiny-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dataservice.service.ts
Destiny-front/src/app/bottom/: bottom.component.css  bottom.component.html
Destiny-front/src/app/crucible/: crucible.component.css  crucible.component.html  crucible.component.spec.ts  crucible.component.ts
Destiny-front/src/app/flashpoint/: flashpoint.component.css  flashpoint.component.html  flashpoint.component.spec.ts  flashpoint.component.ts
Destiny-front/src/app/header/: header.component.css  header.component.html
Destiny-front/src/app/mainboard/: mainboard.component.html  mainboard.component.ts
Destiny-front/src/app/nightfall/: nightfall.component.css  nightfall.component.html  nightfall.component.spec.ts  nightfall.component.ts
Destiny-front/src/app/raid/: raid.component.css  raid.component.html  raid.component.spec.ts  raid.component.ts
Destiny-front/src/app/raidLast/: raidLast.component.css  raidLast.component.html  raidLast.component.spec.ts  raidLast.component.ts
Destiny-front/src/app/raidPast/: raidPast.component.css  raidPast.component.spec.ts  raidPast.component.ts
Destiny-front/src/app/raidSalvation/: raidSalvation.component.css  raidSalvation.component.html  raidSalvation.component.spec.ts  raidSalvation.component.ts
Destiny-front/src/app/raidSorrow/: raidSorrow.component.css  raidSorrow.component.html  raidSorrow.component.spec.ts  raidSorrow.component.ts
Destiny-front/src/environments/: environment.prod.ts  environment.ts
Destiny-front/src/types/: Activities.ts  Milestone.ts
